{
    "name": "netresearch/web-console",
    "description": "Web-based shell in your browser (PHP, composer-installed).",
    "type": "library",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Nickolay Kovalev",
            "homepage": "http://nickola.ru/",
            "role": "Original author"
        },
        {
            "name": "Netresearch DTT GmbH",
            "homepage": "https://www.netresearch.de/",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "8.2 - 8.5",
        "jcubic/jquery.terminal": "dev-master",
        "necolas/normalize.css": "dev-master",
        "sergeyfast/eazy-jsonrpc": "dev-master"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.85",
        "overtrue/phplint": "^9.0",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "11 - 13",
        "rector/rector": "^2.0"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "sergeyfast/eazy-jsonrpc",
                "version": "dev-master",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/sergeyfast/eazy-jsonrpc/archive/ecba07b6bce546b735e78d0cd3e384a7084f9b4f.zip",
                    "reference": "ecba07b6bce546b735e78d0cd3e384a7084f9b4f"
                },
                "autoload": {
                    "classmap": ["src/"]
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "jcubic/jquery.terminal",
                "version": "dev-master",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/jcubic/jquery.terminal/archive/17401667727f43adb4a9b453bb75374980cc3a2b.zip",
                    "reference": "17401667727f43adb4a9b453bb75374980cc3a2b"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "necolas/normalize.css",
                "version": "dev-master",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/necolas/normalize.css/archive/4559de001bc15838c0314c713645086bdef64bc3.zip",
                    "reference": "4559de001bc15838c0314c713645086bdef64bc3"
                }
            }
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "vendor-dir": ".build/vendor",
        "bin-dir": ".build/bin"
    },
    "autoload": {
        "psr-4": {
            "Netresearch\\WebConsole\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Netresearch\\WebConsole\\Test\\": "tests/"
        }
    },
    "scripts": {
        "ci:cgl": [
            "php-cs-fixer fix --diff --verbose --cache-file .build/.php-cs-fixer.cache"
        ],
        "ci:rector": [
            "rector process --config rector.php"
        ],

        "ci:test:php:lint": [
            "phplint --configuration .phplint.yml"
        ],
        "ci:test:php:cgl": [
            "@ci:cgl --dry-run"
        ],
        "ci:test:php:rector": [
            "@ci:rector --dry-run"
        ],
        "ci:test:php:phpstan": [
            "phpstan analyze --memory-limit=-1"
        ],
        "ci:test:php:phpstan:baseline": [
            "phpstan analyze --memory-limit=-1 --generate-baseline phpstan-baseline.neon --allow-empty-baseline"
        ],
        "ci:test:php:unit": [
            "phpunit"
        ],
        "ci:test:php:unit:coverage": [
            "XDEBUG_MODE=coverage phpunit --coverage-html .build/coverage/"
        ],

        "ci:test": [
            "@ci:test:php:lint",
            "@ci:test:php:cgl",
            "@ci:test:php:rector",
            "@ci:test:php:phpstan",
            "@ci:test:php:unit"
        ]
    }
}
