{
    "name": "netresearch/web-console",
    "description": "Web-based shell in your browser (PHP, composer-installed).",
    "type": "library",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Nickolay Kovalev",
            "homepage": "http://nickola.ru/",
            "role": "Original author"
        },
        {
            "name": "Netresearch DTT GmbH",
            "homepage": "https://www.netresearch.de/",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "8.2 - 8.5",
        "ext-json": "*",
        "jcubic/jquery.terminal": "^2.45",
        "jquery/jquery-dist": "^3.7",
        "necolas/normalize.css": "^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.85",
        "overtrue/phplint": "^9.0",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "11 - 13",
        "rector/rector": "^2.0"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "jcubic/jquery.terminal",
                "version": "2.45.2",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/jcubic/jquery.terminal/archive/3156d2e4d7a87149e8374ea6aa354ee8867d7e1e.zip",
                    "reference": "3156d2e4d7a87149e8374ea6aa354ee8867d7e1e"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "jquery/jquery-dist",
                "version": "3.7.1",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/jquery/jquery-dist/archive/fde1f76e2799dd877c176abde0ec836553246991.zip",
                    "reference": "fde1f76e2799dd877c176abde0ec836553246991"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "necolas/normalize.css",
                "version": "8.0.1",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/necolas/normalize.css/archive/981ce6bc9c29d28f1554d699654b247463163ccc.zip",
                    "reference": "981ce6bc9c29d28f1554d699654b247463163ccc"
                }
            }
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "vendor-dir": ".build/vendor",
        "bin-dir": ".build/bin"
    },
    "autoload": {
        "psr-4": {
            "Netresearch\\WebConsole\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Netresearch\\WebConsole\\Test\\": "tests/"
        }
    },
    "scripts": {
        "ci:cgl": [
            "php-cs-fixer fix --diff --verbose --cache-file .build/.php-cs-fixer.cache"
        ],
        "ci:rector": [
            "rector process --config rector.php"
        ],
        "ci:test:php:lint": [
            "phplint --configuration .phplint.yml"
        ],
        "ci:test:php:cgl": [
            "@ci:cgl --dry-run"
        ],
        "ci:test:php:rector": [
            "@ci:rector --dry-run"
        ],
        "ci:test:php:phpstan": [
            "phpstan analyze --memory-limit=-1"
        ],
        "ci:test:php:phpstan:baseline": [
            "phpstan analyze --memory-limit=-1 --generate-baseline phpstan-baseline.neon --allow-empty-baseline"
        ],
        "ci:test:php:unit": [
            "phpunit"
        ],
        "ci:test:php:unit:coverage": [
            "XDEBUG_MODE=coverage phpunit --coverage-html .build/coverage/"
        ],
        "ci:test": [
            "@ci:test:php:lint",
            "@ci:test:php:cgl",
            "@ci:test:php:rector",
            "@ci:test:php:phpstan",
            "@ci:test:php:unit"
        ]
    }
}
